spring.application.name=Employee-Directory-REST-API

# H2 Database configuration

spring.datasource.url=jdbc:h2:file:./data/employeedb

spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console configuration

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update